REACT_APP_FIREBASE_apiKey=xxxx
REACT_APP_FIREBASE_authDomain=xxxx
REACT_APP_FIREBASE_databaseURL=xxxx
REACT_APP_FIREBASE_projectId=xxxx
REACT_APP_FIREBASE_storageBucket=xxxx
REACT_APP_FIREBASE_messagingSenderId=xxxx
REACT_APP_FIREBASE_appId=xxxx
